{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "388.0",
            "y": "67.0"
        }
    ],
    "hosts": [],
    "links": [
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s1"
        },
        {
            "dest": "s0",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s0"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s4"
        },
        {
            "dest": "s9",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s5"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s9"
        },
        {
            "dest": "s13",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s8"
        },
        {
            "dest": "s12",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s13"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s12"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s11"
        },
        {
            "dest": "s13",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s11"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s11"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s10"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s4"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s6"
        },
        {
            "dest": "s0",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s7"
        },
        {
            "dest": "s13",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s10"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 100,
                "max_queue_size": 5000
            },
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "637.0",
            "y": "198.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "952.0",
            "y": "165.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "742.0",
            "y": "80.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "505.0",
            "y": "277.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "322.0",
            "y": "228.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "963.0",
            "y": "406.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "766.0",
            "y": "476.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "427.0",
            "y": "452.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "182.0",
            "y": "413.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "840.0",
            "y": "283.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "97.0",
            "y": "248.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "367.0",
            "y": "349.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [],
                "hostname": "s0",
                "netflow": "0",
                "nodeNum": 13,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "198.0",
            "y": "118.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [],
                "hostname": "s13",
                "netflow": "0",
                "nodeNum": 14,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "1074.0",
            "y": "314.0"
        }
    ],
    "version": "2"
}